# micro-service-source-base

./: .gitignore  README.md  docker-compose.yml
account-service/: build.gradle
account-service/src/main/java/com/company/gojob/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/company/gojob/account_service/config/: AuthConfig.java  ModelMapperConfig.java  SwaggerConfig.java
account-service/src/main/java/com/company/gojob/account_service/constant/: ApiEndpoints.java
account-service/src/main/java/com/company/gojob/account_service/controller/: AuthController.java
account-service/src/main/java/com/company/gojob/account_service/filter/: JwtAuthenticationFilter.java
account-service/src/main/java/com/company/gojob/account_service/mapper/: UserCredentialMapper.java
account-service/src/main/java/com/company/gojob/account_service/model/: CustomerDetail.java  UserCredential.java
account-service/src/main/java/com/company/gojob/account_service/payload/request/: AuthRequest.java  UpdateUserRequest.java  UserCreateRequest.java
account-service/src/main/java/com/company/gojob/account_service/payload/response/: AuthResponse.java  ExtraData.java  LoginResponse.java  Paginate.java  UserCreateResponse.java  UserCredentialResponse.java
account-service/src/main/java/com/company/gojob/account_service/repository/: AuthRepository.java  UserCredentialRepository.java
account-service/src/main/java/com/company/gojob/account_service/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  UserCredentialService.java
account-service/src/main/java/com/company/gojob/account_service/service/implement/: IAuthService.java  IUserCredentialService.java
account-service/src/main/resources/: application.yml  messages_en.properties  messages_vi.properties
account-service/src/test/java/com/company/gojob/account_service/: AccountServiceApplicationTests.java
account-service/src/test/java/com/company/gojob/account_service/controller/: AuthControllerTest.java
account-service/src/test/java/com/company/gojob/account_service/service/: UserServiceTest.java
catalog-service/: build.gradle
catalog-service/src/main/java/com/company/gojob/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/company/gojob/catalogservice/: CatalogServiceApplicationTests.java
common-service/: build.gradle
common-service/src/main/java/com/company/gojob/common_service/: CommonServicesApplication.java
common-service/src/main/java/com/company/gojob/common_service/config/: LocalResolver.java  Trans.java
common-service/src/main/java/com/company/gojob/common_service/exception/: GlobalExceptionHandler.java
common-service/src/main/java/com/company/gojob/common_service/model/: BaseModel.java
common-service/src/main/java/com/company/gojob/common_service/payload/response/: BaseResponse.java  Paginate.java  PaginateResponse.java  ResponseObject.java
common-service/src/main/java/com/company/gojob/common_service/utils/: LoggerUtil.java
common-service/src/main/resources/: application.properties  messages_en.properties  messages_vi.properties
common-service/src/test/java/com/company/gojob/common_service/: CommonServicesApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/company/gojob/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/company/gojob/gateway_service/config/: AppConfig.java  RouteValidator.java
gateway-service/src/main/java/com/company/gojob/gateway_service/filter/: AuthFilter.java
gateway-service/src/main/java/com/company/gojob/gateway_service/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/company/gojob/gateway_service/: GatewayServiceApplicationTests.java
